#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-237-55-151.compute-1.amazonaws.com:5432/dbqmu1mksfogja
spring.datasource.username=typafydjqvhmhn
spring.datasource.password=02a8d2117f85c44ffac713eb25cd05cdad76596f86513bff24b0c3a7e30712be

#App
app.language=es
app.formal.language=true

#JWT config
app.auth.jwt-secret=jwt@_/notarialy-rest#
app.auth.jwt-expiration=18000000

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
