#Server config
server.port=5000

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com:5432/dabashoud432ml
spring.datasource.username=xmgyvdfbcfbpyt
spring.datasource.password=b010b8ac038bb2bb209aa4156bea82ed7734b1d915548a04ca1a0f7f19d9071b

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace